<?php
// tests/Controller/DefaultControllerTest.php


use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;
use Symfony\Component\BrowserKit\Cookie;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken;
// tests/Controller/PostControllerTest.php
namespace App\Tests\Controller;

use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

class PostControllerTest extends WebTestCase
{
    public function testLogin()
    {
        $client = static::createClient();
        $client->request('GET', '/login');

        /*$this->assertContains(
            'Log in',
            $client->getResponse()->getContent()
        );*/
        $this->assertEquals(200, $client->getResponse()->getStatusCode());
    }
    /*public function testPerfs()
    {
        $client = static::createClient();
        $client->request('GET', '/visualisation/profil/cds');

        /*$this->assertContains(
            'Log in',
            $client->getResponse()->getContent()
        );  
        $this->assertEquals(200, $client->getResponse()->getStatusCode());
    }*/
}