version: '3.5'

networks:
  dbnet:
    name: dbnet

volumes:
  psql-data:

services: 
  webserver:
    build: ./debian
    image: tbwebserver:webserver
    container_name: webserver
    ports:
      - "8000:8000"
    networks:
      - dbnet
    volumes:
      - ./debian/appsuivi/config/:/app/appsuivi/config/
      - ./debian/appsuivi/src/:/app/appsuivi/src/
      - ./debian/appsuivi/public/:/app/appsuivi/public/
      - ./debian/appsuivi/templates/:/app/appsuivi/templates/
      #- /app/appsuivi/vendor/
      #- /app/appsuivi/bin/
    command: ["php", "bin/console", "server:run", "*:8000"]
  psql:
    image: postgres
    container_name: psqlserver
    volumes:
      - ./postgres/dbpils.sql:/docker-entrypoint-initdb.d/create-db.sql
      - psql-data:/var/lib/postgresql/data
    networks:
      - dbnet
    environment:
      POSTGRES_PASSWORD: superpass
      POSTGRES_USER: dev

