FROM debian

MAINTAINER Thomas Benard <thomas.benard@insa-lyon.fr>

#install apache, php, php modules, nano
RUN apt-get update && apt-get install -y wget gnupg2
#apache2

RUN apt-get update && apt install -y apt-transport-https lsb-release ca-certificates 
RUN wget -q https://packages.sury.org/php/apt.gpg -O- | apt-key add -
RUN echo "deb https://packages.sury.org/php/ stretch main" > /etc/apt/sources.list.d/php.list
RUN apt-get update && apt-get install -y php7.2 php7.2-common php7.2-cli php7.2-fpm \
        php7.2-curl php7.2-gd php7.2-intl php7.2-memcache php7.2-xml php7.2-zip php7.2-mbstring php7.2-json \
        php7.2-pgsql \
        nano \
        curl
        #gcc \
        #libpcre3 libpcre3-dev \
        #libssl-dev \
        #zlib1g-dev \
        #make \
        #unzip mysql-server daemon libgeoip-dev build-essential \
        #git

#install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer --version

#set timezone
RUN rm /etc/localtime
RUN ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
RUN "date"

#WORKDIR /root
#RUN wget http://nginx.org/download/nginx-1.14.0.tar.gz && wget https://github.com/nbs-system/naxsi/archive/master.zip
#RUN tar -xvzf nginx-1.14.0.tar.gz && unzip master.zip
#RUN adduser --system --no-create-home --disabled-login --disabled-password --group www-data
#WORKDIR ./nginx-1.14.0
#RUN ./configure --conf-path=/etc/nginx/nginx.conf --add-module=../naxsi-master/naxsi_src/ --error-log-path=/var/log/nginx/error.log --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-log-path=/var/log/nginx/access.log --http-proxy-temp-path=/var/lib/nginx/proxy --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --user=www-data --group=www-data --with-http_ssl_module --with-http_geoip_module --without-mail_pop3_module --without-mail_smtp_module --without-mail_imap_module --without-http_uwsgi_module --without-http_scgi_module --prefix=/usr
#RUN make && make install
#RUN mkdir -p /var/lib/nginx && mkdir -p /var/lib/nginx/body && mkdir -p /var/lib/nginx/fastcgi
#WORKDIR /root/naxsi-master
#RUN cp naxsi_config/naxsi_core.rules /etc/nginx/
#COPY ./naxsi.rules /etc/nginx/naxsi.rules
#COPY ./nginx.conf /etc/nginx/nginx.conf
#RUN nginx -t
#RUN git clone https://github.com/Fleshgrinder/nginx-sysvinit-script.git
#WORKDIR ./nginx-sysvinit-script
#RUN make

#RUN mkdir /etc/nginx/sites-available && mkdir /etc/nginx/sites-enabled
#COPY ./default /etc/nginx/sites-available/
#RUN ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/
#RUN ln -s /app/appsuivi/public/ /usr/html/symfony

WORKDIR /app/appsuivi

COPY ./appsuivi/ .
COPY ./.env.dist .

RUN composer install
RUN composer require --dev symfony/phpunit-bridge
RUN composer require --dev phpunit/phpunit
RUN composer global require laravel/installer

RUN curl --location --output /usr/local/bin/phpunit https://phar.phpunit.de/phpunit.phar
RUN chmod +x /usr/local/bin/phpunit

#WORKDIR /app/appsuivi
#COPY ./startNginx.sh .
#RUN chmod +x ./startNginx.sh

#COPY ./docker_install.sh .
#RUN ./docker_install.sh

#CMD sh startNginx.sh

CMD php bin/console server:run *:$PORT

#CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;' && ./startNginx.sh
#CMD ./startNginx.sh